# Forms2Java

./: README.md  package-lock.json
Backend/Forms/: pom.xml
Backend/Forms/src/main/java/com/test/forms/Controller/: ApplicationConfig.java  FirstController.java
Backend/Forms/src/main/java/com/test/forms/Modell/: Block.java  FormModule.java  Item.java  Module.java
Backend/Forms/src/main/java/com/test/forms/Service/: AngularGenerator.java  Forms2XmlConverter.java  JdapiInitializer.java  XMLParser.java  XMLUtils.java
Backend/Forms/src/main/resources/: angular-template.ts.ftl
Backend/Forms2Java/: pom.xml
Backend/Forms2Java/src/main/java/com/forms/Forms2Java/: Forms2JavaApplication.java
Backend/Forms2Java/src/main/java/com/forms/Forms2Java/config/: CorsConfig.java
Backend/Forms2Java/src/main/java/com/forms/Forms2Java/controller/: XmlController.java
Backend/Forms2Java/src/main/java/com/forms/Forms2Java/service/: XmlService.java
Backend/Forms2Java/src/main/resources/: application.properties
Backend/Forms2Java/src/main/resources/xml/: DYNAMIC_BUILD_fmb.xml  DYNAMIC_FORM_fmb.xml  FRAME_fmb.xml  MODULE1_fmb.xml  test_fmb.xml
Backend/Forms2Java/src/test/java/com/forms/Forms2Java/: Forms2JavaApplicationTests.java
Frontend/forms-angular-app/: README.md  angular.json  package-lock.json  package.json
Frontend/forms-angular-app/src/: index.html
Frontend/forms-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/forms-angular-app/src/app/components/: dynamic-loader.component.ts
Frontend/forms-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/forms-frontend/public/: test-data.json
Frontend/forms-frontend/public/json_files/: COMPONENTES_fmb.json  DYNAMIC_BUILD_fmb.json  DYNAMIC_FORM_fmb.json  FRAME_fmb.json  MODULE1_fmb.json  test_fmb.json
Frontend/forms-frontend/src/: index.html  main.ts
Frontend/forms-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Frontend/forms-frontend/src/app/components/data-loader/: data-loader.component.html  data-loader.component.spec.ts  data-loader.component.ts
Frontend/forms-frontend/src/app/components/json-form/: json-form.component.css  json-form.component.html  json-form.component.ts
Frontend/forms-frontend/src/app/components/test/: test.component.css  test.component.html  test.component.ts
Frontend/forms-frontend/src/app/components/trigger-handler/: trigger-handler.component.css  trigger-handler.component.html  trigger-handler.component.ts
Frontend/forms-frontend/src/app/services/: init.service.ts  trigger.service.ts
xml/: COMPONENTES_fmb.xml  COMPONENTES_fmb.xsd  MODULE1_fmb.xslt
