<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.04 at 10:22:57 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.oracle.com/Forms">
    <schemaBindings map="false">
      <package name="xsd"/>
    </schemaBindings>
    <bindings scd="tns:Module">
      <class ref="xsd.Module"/>
    </bindings>
    <bindings scd="tns:NewDataSet">
      <class ref="xsd.NewDataSet"/>
    </bindings>
  </bindings>
</bindings>

